<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3pVYMJ2fG4LskXBy6MoRnABhX8J72NXn2A7QQsGgTHlB9/44Gf5e2PGXxP" crossorigin="anonymous">
    <style>
        .btn-custom {
            background-color: transparent;
            color: black;
            border: 0.5px solid black;
            font-family: 'Permanent Marker', cursive;
            font-size: 0.8rem;
            padding: .35rem 1rem;
        }

        .btn-custom:hover, .btn-custom:focus {
            background-color: black;
            color: white;
        }

        .smaller-image {
            width: 25%; /* Reducing image size */
            height: auto; /* Maintain aspect ratio */
        }

        .blog-post {
            border-top: 1px solid #ddd; /* Top border */
            border-bottom: 1px solid #ddd; /* Bottom border */
            padding-top: 20px; /* Space above the post */
            padding-bottom: 20px; /* Space below the post */
            margin-top: 50px; /* Space between posts */
            margin-bottom: 20px;
        }

            /* First post should not have a top border */
            .blog-post:first-child {
                border-top: none;
            }
        .blog-image {
            width: 100%; /* This will make the image take the full width of its container */
            max-width: 400px; /* This will ensure that the image does not exceed 400px in width */
            height: auto; /* This maintains the aspect ratio of the image */
        }

    </style>
</head>
<body>

    <div class="row">
        <div class="col-12 text-left">
            <img src="assets/Blog.png" alt="Blog Image" class="smaller-image">
        </div>
    </div>

    <div class="row mt-2">
        <div class="col-12">
            <button class="btn btn-custom mx-2" onclick="window.location.href='index.html'">Home</button>
            <button class="btn btn-custom mx-2" onclick="window.location.href='Me.html'">Me</button>
           
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-Ltrj/5jWfRRd8JnNLtO9eBirw5rF3QzGvmPnMnHfZGh3BwZjyIqMT3xR60+3C7K4" crossorigin="anonymous"></script>

    
    <div class="container mt-4">

        <div class="blog-post">
            <h2>First Blog ig :)</h2>
            <h4 class="text-muted">Posted on December 8, 2023</h4>
            <p>
                Hello World, ill try and keep this page full of interesting and mundane things that happen in my life. How often will I update this? Good question - depending on when you stumble upon this page, maybe I have imparted invaluable knowledge to the world. But just because I posted sporadically or very often before you saw this, does not mean it will continue to be so.
                So ig "who knows" is the moral of the story.
            </p>
            <div class="text-center">
                <img src="assets\Blog Pictures\Cooper.jpg" alt="The greenie tycoon" class="img-fluid blog-image">
            </div>
            <p>Theres a picture of Cooper(a tycoon some may say) and the end for this first attempt at a jumbled blog</p>
        </div>

        <!--
            <div class="blog-post">
                <h2>Second Blog Post Title</h2>
                <h4 class="text-muted">Posted on January 2, 2024</h4>
                <p>This is the body of the second blog post...</p>

            </div>


        </div>
        -->


</body>
</html>
