<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3pVYMJ2fG4LskXBy6MoRnABhX8J72NXn2A7QQsGgTHlB9/44Gf5e2PGXxP" crossorigin="anonymous">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <style>
        /* Custom styles */
        .btn-custom {
            background-color: transparent;
            color: black;
            border: 2px solid black;
            font-family: 'Permanent Marker', cursive;
            font-size: 1.5rem;
            padding: .75rem 1.5rem;
            transition: background-color 0.2s, color 0.2s;
        }

            .btn-custom:hover, .btn-custom:focus {
                background-color: black;
                color: white;
            }

            .btn-custom:active {
                background-color: #555;
                color: white;
                /* Optional: scale the button down a bit */
                transform: scale(0.98);
            }

        /* Centered container for image and toolbar */
        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        /* Centered toolbar under the image */
        .toolbar {
            display: flex;
            justify-content: center; /* This will center the toolbar buttons */
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="centered-container">
        <!-- Centered image -->
        <img src="assets/mainpage_hello.png" alt="Hello" class="img-fluid"> <!-- 'img-fluid' class makes the image responsive -->
        <!-- Centered Toolbar with buttons -->
        <div class="toolbar">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-Ltrj/5jWfRRd8JnNLtO9eBirw5rF3QzGvmPnMnHfZGh3BwZjyIqMT3xR60+3C7K4" crossorigin="anonymous"></script>
            <button type="button" class="btn btn-custom mx-2" onclick="window.location.href='Me.html'">ME</button>
            <button type="button" class="btn btn-custom mx-2" onclick="window.location.href='Blog.html'">Blog</button>
            
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) CDN -->
    
</body>
</html>


