<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3pVYMJ2fG4LskXBy6MoRnABhX8J72NXn2A7QQsGgTHlB9/44Gf5e2PGXxP" crossorigin="anonymous">
    <style>
        .btn-custom {
            background-color: transparent;
            color: black;
            border: 0.5px solid black;
            font-family: 'Permanent Marker', cursive;
            font-size: 0.8rem;
            padding: .35rem 1rem;
        }

            .btn-custom:hover, .btn-custom:focus {
                background-color: black;
                color: white;
            }

        .smaller-image {
            width: 35%; /* Reducing image size */
            height: auto; /* Maintain aspect ratio */
        }

        .profile-image {
            max-width: 200px;
            border-radius: 50%;
            
        }

        .section-padding {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .container-padding {
            padding: 30px;
            margin-top: 50px;
        }
        .centered-image {
            display: block; /* Ensures the image is a block-level element */
            margin-left: auto; /* These two margin properties center the image */
            margin-right: auto;
            max-width: 100%; /* Ensures the image is responsive and does not overflow its container */
            height: auto; /* Maintains aspect ratio */
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .arrow {
            text-align: center;
            font-size: 24px; /* Arrow size */
            padding: 15px 0; /* Space above and below the arrow */
        }

        .image-column {
            flex: 0 0 auto; /* Prevents column from growing or shrinking */
            width: auto; /* Width auto to only take up as much space as the image */
        }


        .me-image {
            width: 100%; /* This will make the image take the full width of its container */
            max-width: 200px; /* This will ensure that the image does not exceed 400px in width */
            height: auto; /* This maintains the aspect ratio of the image */
            align-items: center;
        }
        
    </style>
</head>
<body>

    <div class="row">
        <div class="col-12 text-left">
            <img src="assets/Who.png" alt="Blog Image" class="smaller-image">
        </div>
    </div>

    <div class="row mt-2">
        <div class="col-12">
            <button class="btn btn-custom mx-2" onclick="window.location.href='index.html'">Home</button>
            <button class="btn btn-custom mx-2" onclick="window.location.href='Blog.html'">Me</button>
            
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-Ltrj/5jWfRRd8JnNLtO9eBirw5rF3QzGvmPnMnHfZGh3BwZjyIqMT3xR60+3C7K4" crossorigin="anonymous"></script>

    <div class="container container-padding">
        <div class="text-center">

            <p>Hello! I'm Arjun, fun person turned mechanical engineer(by education) turned less fun person (controls engineer (by job )) </p>
            <div class="container">
                <div class="row">
                    <div class="col-12 centered-content">
                        <!-- First Image -->
                        <img src="assets\Me\Nola.jpeg" alt="First Step" class="img-fluid me-image">
                        <div class="arrow">&darr;</div> <!-- Down arrow symbol -->
                    </div>

                    <div class="col-12 centered-content">
                        <!-- Second Image -->
                        <img src="assets\Me\Graduation.jpeg" alt="Second Step" class="img-fluid me-image">
                        <div class="arrow">&darr;</div> <!-- Down arrow symbol -->
                    </div>

                    <div class="col-12 centered-content">
                        <!-- Third Image -->
                        <img src="assets\Me\Lessfun.jpeg" alt="Third Step" class="img-fluid me-image">
                        <!-- No arrow after the last image -->
                    </div>
                </div>
            </div>
            <p align="center">*Cooler person </p>

        </div>

        <hr>

        <div class="row section-padding">
            <div class="col-md-6">
                <h2>What is this page?</h2>
                <p> A quick lookthrough about me and my days for those I want to share it with </p>
                <h3>Why?</h3>
                <p>Cause the idea seemed cool. </p>
                <h3>How long did it take you to make this dinky looking page?</h3>
                <p> Mind your own business</p>
                <!--
        </div>
        <div class="col-md-6 text-center">
            <img src="path_to_another_image.jpg" alt="Descriptive Alt Text" class="img-fluid">
        </div>
    </div>
    -->
               
                    <div class="col-md-6">
                        <h2>My hobbies</h2>
                        <p>In progress</p>
                    </div>
                </div>

                <!-- Add more sections as needed -->

                <hr>

                <div class="text-center section-padding">
                    <h2>Contact Me</h2>
                    <p>If you know me, you have my contact info</p>
                </div>
            </div>

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-Ltrj/5jWfRRd8JnNLtO9eBirw5rF3QzGvmPnMnHfZGh3BwZjyIqMT3xR60+3C7K4" crossorigin="anonymous"></script>


</body>
</html>
